{
  "manifest_version": 3,
  "name": "连续多词高亮与批量替换",
  "version": "1.14.0",
  "description": "像 Ctrl+F 一样查找，但支持持久多关键词、独立颜色和批量替换。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus",
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "popup.html?view=side"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "连续多词高亮",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "打开连续多词高亮"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "rules.js",
        "materials.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
